version: '3'

services:

  # P2p section
  bootnode:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_TYPE=bootnode
    volumes:
      - bootnode-keys:/keys
    networks:
      mev-net:
        ipv4_address: 172.28.0.2
    profiles:
      - p2pnode

  provider:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - bootnode
    environment:
      - NODE_TYPE=provider
    volumes:
      - provider-keys:/keys
    networks:
      - mev-net
    profiles:
      - p2pnode

  user:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - bootnode
    environment:
      - NODE_TYPE=user
    volumes:
      - user-keys:/keys
    networks:
      - mev-net
    ports:
      - "13523:13523"
      - "13524:13524"
    profiles:
      - p2pnode

volumes:
  bootnode-keys:
  provider-keys:
  user-keys:

networks:
  mev-net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
